# Excavation-Management-Information-System

./: HYBS.sln  README.md
BusinessLayer/Abstract/: IAltyapıService.cs  ICompanyBalanceService.cs  ICompanyDocumentService.cs  ICompanyService.cs  IContentService.cs  IFillingService.cs  IHeadingService.cs  IOtherStructureService.cs  IPunishmentService.cs  ISmallBalanceService.cs  ISmallVehicleService.cs  IStructureService.cs  IUserService.cs  IVehicleService.cs
BusinessLayer/Concrete/: AltyapıManager.cs  CompanyBalanceManager.cs  CompanyDocumentManager.cs  CompanyManager.cs  ContentManager.cs  FillingManager.cs  HeadingManager.cs  OtherStructureManager.cs  PunishmentManager.cs  SmallBalanceManager.cs  SmallVehicleManager.cs  StructureManager.cs  UserManager.cs  VehicleManager.cs
BusinessLayer/ValidationRules/: CompanyValidator.cs  StructureValidator.cs  UserValidator.cs
DataAccessLayer/Abstract/: IAltyapıDal.cs  ICezaDal.cs  ICompanyBalanceDal.cs  ICompanyDal.cs  ICompanyDocumentDal.cs  IComplaintDal.cs  IContentDal.cs  IFillingDal.cs  IGenericDal.cs  IHeadingDal.cs  IOtherStructureDal.cs  ISmallBalanceDal.cs  ISmallVehicleDal.cs  IStructureDal.cs  IUserDal.cs  IVehicleDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAltyapıIslerRepository.cs  EfCezaRepository.cs  EfCompanyBalanceRepository.cs  EfCompanyDocumentRepository.cs  EfCompanyRepository.cs  EfComplaintRepository.cs  EfContentRepository.cs  EfFillingRepository.cs  EfHeadingRepository.cs  EfOtherStructureRepository.cs  EfSmallBalanceRepository.cs  EfSmallVehicleRepository.cs  EfStructureRepository.cs  EfVehicleRepository.cs  GenericRepositorty.cs
DataAccessLayer/Migrations/: 20220123104043_mig6.Designer.cs  20220123104043_mig6.cs  20220123105313_mig9.Designer.cs  20220123191632_vehicleupdate.Designer.cs  20220123191632_vehicleupdate.cs  20220123192418_arac.Designer.cs  20220123192418_arac.cs  20220123194905_mig67.Designer.cs  20220123194905_mig67.cs  20220123195134_mig89.Designer.cs  20220123195134_mig89.cs  20220209105626_mig.Designer.cs  20220212093223_company.Designer.cs  20220212093223_company.cs  20220213205143_m3.Designer.cs  20220213205143_m3.cs  20220213210618_m5.Designer.cs  20220213210618_m5.cs  20220214095947_user.Designer.cs  20220214095947_user.cs  20220219111004_structure.Designer.cs  20220219111004_structure.cs  20220219130019_filling.Designer.cs  20220219130019_filling.cs  20220219132407_fillingcompany.Designer.cs  20220219132407_fillingcompany.cs  20220221191223_otherstructure.Designer.cs  20220221191223_otherstructure.cs  20220302164713_altyapı.Designer.cs  20220302164713_altyapı.cs  20220302164948_alty.Designer.cs  20220302164948_alty.cs  20220302195323_altpp.Designer.cs  20220302195323_altpp.cs  20220305055629_smallvehicle.Designer.cs  20220305055629_smallvehicle.cs  20220305072205_BalanceSmall.Designer.cs  20220305072205_BalanceSmall.cs  20220305085835_date.Designer.cs  20220305085835_date.cs  (+33 more)
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AltyapıIsler.cs  Company.cs  Heading.cs  OtherStructure.cs  Punishment.cs  Structure.cs  User.cs
HYBS/: HYBS.csproj  Program.cs  Startup.cs
HYBS/Controllers/: AltyapıController.cs  CezaController.cs  CompanyBalanceController.cs  CompanyController.cs  ContentController.cs  DashboardController.cs  FillingController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  OtherStructureController.cs  RegisterController.cs  RegisterUserController.cs  SmallVehicleController.cs  StructureController.cs  VehicleController.cs
HYBS/Models/: AddCezaImage.cs  AddCompanyBalanceImage.cs  AddDocumentModel.cs  AddVehicleImage.cs  CompanyAjaxClass.cs  ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserVehicle.cs
HYBS/Properties/: launchSettings.json
HYBS/ViewComponents/: VehicleList.cs
HYBS/ViewComponents/Ceza/: CezaListByCompany.cs
HYBS/ViewComponents/CompanyDocument/: DocumentListByCompany.cs
HYBS/ViewComponents/StructureCom/: StructureListByCompany.cs
HYBS/ViewComponents/Vehicle/: VehicleListByCompany.cs
HYBS/Views/: _ViewImports.cshtml
HYBS/Views/Account/: Login.cshtml
HYBS/Views/Altyapı/: AddAltyapı.cshtml  EditAltyapı.cshtml  Index.cshtml
HYBS/Views/Ceza/: CezaAdd.cshtml  CezaDetay.cshtml  CezaReadAll.cshtml  EditCeza.cshtml  Index.cshtml  ProductEdit.cshtml
HYBS/Views/Company/: CompanyAdd.cshtml  CompanyDocumentAdd.cshtml  CompanyReadAll.cshtml  EditCompany.cshtml  FirmaBilgiler.cshtml  FırmaBilgiler.cshtml  Index.cshtml
HYBS/Views/CompanyBalance/: CompanyBalanceAdd.cshtml  CompanyBalanceIndex.cshtml  EditCompanyBalance.cshtml  Index.cshtml
HYBS/Views/Content/: AddContent.cshtml  ContentByHeading.cshtml
HYBS/Views/Dashboard/: Index.cshtml
HYBS/Views/Filling/: EditFilling.cshtml  FillingAdd.cshtml  Index.cshtml
HYBS/Views/Heading/: AddHeading.cshtml  EditHeading.cshtml  Index.cshtml
HYBS/Views/Login/: Index.cshtml
HYBS/Views/OtherStructure/: AddOtherStructure.cshtml  EditStructure.cshtml  Index.cshtml
HYBS/Views/Register/: Index.cshtml
HYBS/Views/RegisterUser/: Index.cshtml
HYBS/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  _Layout.cshtml  _yenilayout.cshtml
HYBS/Views/Shared/Components/CezaListByCompany/: Default.cshtml
HYBS/Views/Shared/Components/DocumentListByCompany/: Default.cshtml
HYBS/Views/Shared/Components/StructureListByCompany/: Default.cshtml
HYBS/Views/Shared/Components/VehicleList/: Default.cshtml
HYBS/Views/Shared/Components/VehicleListByCompany/: Default.cshtml
HYBS/Views/SmallVehicle/: AddBalance.cshtml  AddSmallVehicle.cshtml  Balance.cshtml  EditSmallVehicle.cshtml  Index.cshtml
HYBS/Views/Structure/: EditStructure.cshtml  Index.cshtml  StructureAdd.cshtml
HYBS/Views/Vehicle/: EditVehicle.cshtml  PartialAddVehicle.cshtml  VehicleAdd.cshtml  VehicleListByCompany.cshtml  VehicleListByCompany1.cshtml  WriterEditProfile.cshtml
HYBS/wwwroot/js/: product.js
HYBS/wwwroot/yenilayout/: index.html
HYBS/wwwroot/yenilayout/pages/tables/: data.html
