<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\yenilayout\dist\img\haf2.jpg" />
    <None Include="wwwroot\Web\.browserslistrc" />
    <None Include="wwwroot\Web\.gitignore" />
    <None Include="wwwroot\Web\.travis.yml" />
    <None Include="wwwroot\Web\dist\401.html" />
    <None Include="wwwroot\Web\dist\404.html" />
    <None Include="wwwroot\Web\dist\500.html" />
    <None Include="wwwroot\Web\dist\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Web\dist\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Web\dist\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Web\dist\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Web\dist\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Web\dist\charts.html" />
    <None Include="wwwroot\Web\dist\css\1.png" />
    <None Include="wwwroot\Web\dist\css\styles.css" />
    <None Include="wwwroot\Web\dist\index.html" />
    <None Include="wwwroot\Web\dist\js\scripts.js" />
    <None Include="wwwroot\Web\dist\layout-sidenav-light.html" />
    <None Include="wwwroot\Web\dist\layout-static.html" />
    <None Include="wwwroot\Web\dist\login.html" />
    <None Include="wwwroot\Web\dist\password.html" />
    <None Include="wwwroot\Web\dist\register.html" />
    <None Include="wwwroot\Web\dist\tables.html" />
    <None Include="wwwroot\Web\index.html" />
    <None Include="wwwroot\Web\LICENSE" />
    <None Include="wwwroot\Web\README.md" />
    <None Include="wwwroot\Web\scripts\build-assets.js" />
    <None Include="wwwroot\Web\scripts\build-pug.js" />
    <None Include="wwwroot\Web\scripts\build-scripts.js" />
    <None Include="wwwroot\Web\scripts\build-scss.js" />
    <None Include="wwwroot\Web\scripts\clean.js" />
    <None Include="wwwroot\Web\scripts\render-assets.js" />
    <None Include="wwwroot\Web\scripts\render-pug.js" />
    <None Include="wwwroot\Web\scripts\render-scripts.js" />
    <None Include="wwwroot\Web\scripts\render-scss.js" />
    <None Include="wwwroot\Web\scripts\sb-watch.js" />
    <None Include="wwwroot\Web\scripts\start-debug.js" />
    <None Include="wwwroot\Web\scripts\start.js" />
    <None Include="wwwroot\Web\src\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Web\src\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Web\src\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Web\src\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Web\src\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Web\src\js\scripts.js" />
    <None Include="wwwroot\Web\src\pug\layouts\authentication.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\dashboard.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\error.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\footer.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\head\css.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\head\icons.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\head\meta.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\head\title.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\navigation\sidenav.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\navigation\topnav.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\scripts.pug" />
    <None Include="wwwroot\Web\src\pug\pages\401.pug" />
    <None Include="wwwroot\Web\src\pug\pages\404.pug" />
    <None Include="wwwroot\Web\src\pug\pages\500.pug" />
    <None Include="wwwroot\Web\src\pug\pages\charts.pug" />
    <None Include="wwwroot\Web\src\pug\pages\includes\datatable.pug" />
    <None Include="wwwroot\Web\src\pug\pages\includes\page-header.pug" />
    <None Include="wwwroot\Web\src\pug\pages\index.pug" />
    <None Include="wwwroot\Web\src\pug\pages\layout-sidenav-light.pug" />
    <None Include="wwwroot\Web\src\pug\pages\layout-static.pug" />
    <None Include="wwwroot\Web\src\pug\pages\login.pug" />
    <None Include="wwwroot\Web\src\pug\pages\password.pug" />
    <None Include="wwwroot\Web\src\pug\pages\register.pug" />
    <None Include="wwwroot\Web\src\pug\pages\tables.pug" />
    <None Include="wwwroot\Web\src\scss\layout\_authentication.scss" />
    <None Include="wwwroot\Web\src\scss\layout\_dashboard-default.scss" />
    <None Include="wwwroot\Web\src\scss\layout\_dashboard-fixed.scss" />
    <None Include="wwwroot\Web\src\scss\layout\_error.scss" />
    <None Include="wwwroot\Web\src\scss\navigation\sidenav\_sidenav-dark.scss" />
    <None Include="wwwroot\Web\src\scss\navigation\sidenav\_sidenav-light.scss" />
    <None Include="wwwroot\Web\src\scss\navigation\sidenav\_sidenav.scss" />
    <None Include="wwwroot\Web\src\scss\navigation\_nav.scss" />
    <None Include="wwwroot\Web\src\scss\navigation\_topnav.scss" />
    <None Include="wwwroot\Web\src\scss\styles.scss" />
    <None Include="wwwroot\Web\src\scss\variables\_navigation.scss" />
    <None Include="wwwroot\Web\src\scss\variables\_spacing.scss" />
    <None Include="wwwroot\Web\src\scss\_global.scss" />
    <None Include="wwwroot\Web\src\scss\_variables.scss" />
    <None Include="wwwroot\yenilayout\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\yenilayout\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\yenilayout\.github\dependabot.yml" />
    <None Include="wwwroot\yenilayout\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\yenilayout\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\yenilayout\.github\workflows\ci.yml" />
    <None Include="wwwroot\yenilayout\.github\workflows\codeql.yml" />
    <None Include="wwwroot\yenilayout\.github\workflows\docs.yml" />
    <None Include="wwwroot\yenilayout\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imageFiles\" />
    <Folder Include="wwwroot\imageBalance\" />
  </ItemGroup>

</Project>
